<html>
	<head>
		<title>Feel It Still</title>
	</head>
	<body bgcolor=#7e4fff>
		<font color=white>
			<h1 align=center><b>Feel It Still</b></h1>
			<h2 align=right><u>Sofia Carson</u></h2>
		</font>
		<font color="#21a5de" face="britannic"><p align="center">	
		Can't keep my hands to myself<br>
		Think I'll dust 'em off, put 'em back up on the shelf<br>
		In case my little baby girl is in need<br>
		Am I coming out of left field?<br>
		</p>
		</font>
		<font color="#21a5de" face="calibri"><p align="right">
		Ooh woo, I'm a rebel just for kicks, now<br>
		I been feeling it since 1966, now<br>
		Might be over now, but I feel it still (but I feel it still)<br>
		Ooh woo, I'm a rebel just for kicks, now<br>
		Let me kick it like it's 1986, now<br>
		Might be over now, but I feel it still<br>
		</p>
		</font>
		<font color="#21a5de" face="arial"><p>
		Got another mouth to feed<br>
		Leave it with the babysitter, mama, call the grave digger<br>
		Gone with the fallen leaves<br>
		Am I coming out of left field?<br>
		</p>
		<font color=#21a5de" face="candara"><p align="center">
		Ooh woo, I'm a rebel just for kicks, now<br>
		I been feeling it since 1966, now<br>
		Might've had your fill, but you feel it still<br>
		Ooh woo, I'm a rebel just for kicks, now<br>
		Let me kick it like it's 1986, now<br>
		Might be over now, but I feel it still<br>
		</p>
		</font>
		<p>
		<font color=#21a5de" face="book antiqua"><p>
		We could fight a war for peace<br>
		(Is it coming? Is it coming?)<br>
		Give in to that easy living, goodbye to my hopes and dreams (is it coming? Is it coming?)<br>
		(Is it coming? Is it coming?)<br>
		Start flipping for my enemies or we could wait until the walls come down (is it coming? Is it coming?)<br>
		(Is it coming? Is it coming?)<br>
		It's time to give a little to the kids in the middle (is it coming? Is it coming?)<br>
		But, oh until it falls won't bother me (Is it coming? is it coming? Is it coming?)<br>
		</p>
		</font>
		<font color=#21a5de" face="bookman old style"><p align="right">
		Ooh woo, I'm a rebel just for kicks, now<br>
		I've been feeling it since 1966, now<br>
		Might be over now, but I feel it still (but I feel it still)<br>
		Ooh woo, I'm a rebel just for kicks, now<br>
		Let me kick it like it's 1986, now<br>
		Might be over now, but I feel it still<br>
		But I feel it still<br>
		</p>
		</font>
		<hr color="cyan">
		<font color="white" face=algerian><p>
		Gonzalez Ojeda Edgar Fuadalupe<br>
		2IM4
		</p>
		</font>	

	</body>
<html>